<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACViewCell" rowHeight="277" id="R94-Ol-der" customClass="ACViewCell" customModule="Staqo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R94-Ol-der" id="Ag7-QF-bbG">
                <rect key="frame" x="0.0" y="0.0" width="361" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-2W-XRF">
                        <rect key="frame" x="5" y="10" width="53.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Ua-nf-3m2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-9s-N82">
                        <rect key="frame" x="5" y="50" width="66.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Auy-az-9CV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oGa-dR-xe1"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="wxs-SZ-fHv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI2-A6-R0J">
                        <rect key="frame" x="5" y="90" width="81" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Lm-Tk-oF9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-GX-rzZ">
                        <rect key="frame" x="5" y="130" width="95.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Afd-9c-jYh"/>
                            <constraint firstAttribute="height" constant="20" id="aBl-jf-Zky"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfasdfaasdfasd asdfasdff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-5x-Iej">
                        <rect key="frame" x="78.5" y="10" width="178" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CFu-CN-Yuj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-gK-vfg">
                        <rect key="frame" x="91.5" y="50" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TQq-2o-AdL"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="fk3-BF-Wyg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pv1-3w-qci"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-lf-LBp">
                        <rect key="frame" x="106" y="90" width="51.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="02t-ge-mRz"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nCd-IV-63o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-b0-wDt">
                        <rect key="frame" x="120.5" y="130" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="c7d-s9-7MI"/>
                            <constraint firstAttribute="height" constant="20" id="gAW-KL-u99"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tkL-8f-if9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-CS-bHX">
                        <rect key="frame" x="20" y="226" width="130" height="36"/>
                        <color key="backgroundColor" red="0.3338460922" green="0.66975700859999998" blue="0.70981377359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Cxo-VE-gCp"/>
                            <constraint firstAttribute="height" constant="36" id="q1q-qO-biS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="16"/>
                        <state key="normal" title="Approve">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnApproveTap:" destination="R94-Ol-der" eventType="touchUpInside" id="amH-26-Nx3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Capacity :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su2-Hb-zEY">
                        <rect key="frame" x="5" y="170" width="122.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="66l-mq-wOK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-jh-uCv">
                        <rect key="frame" x="147.5" y="170" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="Yjh-45-Lzk"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cZg-41-Rew"/>
                            <constraint firstAttribute="height" constant="20" id="xR8-gm-XdJ"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="yv4-6c-Kd1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68T-Kh-Bz4">
                        <rect key="frame" x="211" y="226" width="130" height="36"/>
                        <color key="backgroundColor" red="0.3338460922" green="0.66975700859999998" blue="0.70981377359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="OIC-tN-OGK"/>
                            <constraint firstAttribute="width" constant="130" id="jfA-8K-Zcu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="16"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnCancelTap:" destination="R94-Ol-der" eventType="touchUpInside" id="Fen-C5-K2k"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MI2-A6-R0J" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="5" id="0nP-LC-oRS"/>
                    <constraint firstItem="D8D-9s-N82" firstAttribute="top" secondItem="M1j-2W-XRF" secondAttribute="bottom" constant="20" id="2DB-f2-rQO"/>
                    <constraint firstItem="6qJ-GX-rzZ" firstAttribute="top" secondItem="MI2-A6-R0J" secondAttribute="bottom" constant="20" id="A0o-ba-Q1H"/>
                    <constraint firstItem="aC8-gK-vfg" firstAttribute="leading" secondItem="D8D-9s-N82" secondAttribute="trailing" constant="20" id="C0E-lq-VN2"/>
                    <constraint firstItem="Wxq-jh-uCv" firstAttribute="centerY" secondItem="su2-Hb-zEY" secondAttribute="centerY" id="FyJ-13-HeM"/>
                    <constraint firstItem="M1j-2W-XRF" firstAttribute="top" secondItem="Ag7-QF-bbG" secondAttribute="top" constant="10" id="HAc-RL-lSr"/>
                    <constraint firstAttribute="bottom" secondItem="68T-Kh-Bz4" secondAttribute="bottom" constant="15" id="J9B-Ia-LDz"/>
                    <constraint firstItem="ZmY-5x-Iej" firstAttribute="leading" secondItem="M1j-2W-XRF" secondAttribute="trailing" constant="20" id="JIO-Cd-CzH"/>
                    <constraint firstAttribute="trailing" secondItem="68T-Kh-Bz4" secondAttribute="trailing" constant="20" id="PxM-lf-3Co"/>
                    <constraint firstItem="bpk-b0-wDt" firstAttribute="top" secondItem="0JS-lf-LBp" secondAttribute="bottom" constant="20" id="SE8-29-Iu2"/>
                    <constraint firstItem="Wxq-jh-uCv" firstAttribute="leading" secondItem="su2-Hb-zEY" secondAttribute="trailing" constant="20" id="SeA-H1-CFf"/>
                    <constraint firstItem="su2-Hb-zEY" firstAttribute="top" secondItem="6qJ-GX-rzZ" secondAttribute="bottom" constant="20" id="Ud7-US-uSN"/>
                    <constraint firstItem="MI2-A6-R0J" firstAttribute="top" secondItem="D8D-9s-N82" secondAttribute="bottom" constant="20" id="Z8X-D4-SZ6"/>
                    <constraint firstItem="Q6F-CS-bHX" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="20" id="a7B-lA-SXs"/>
                    <constraint firstItem="aC8-gK-vfg" firstAttribute="top" secondItem="ZmY-5x-Iej" secondAttribute="bottom" constant="20" id="aBd-Bi-Or3"/>
                    <constraint firstItem="6qJ-GX-rzZ" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="5" id="d31-UA-dtS"/>
                    <constraint firstItem="Q6F-CS-bHX" firstAttribute="top" secondItem="su2-Hb-zEY" secondAttribute="bottom" constant="36" id="deI-2E-S5W"/>
                    <constraint firstItem="D8D-9s-N82" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="5" id="f5f-mp-Vel"/>
                    <constraint firstItem="ZmY-5x-Iej" firstAttribute="top" secondItem="Ag7-QF-bbG" secondAttribute="top" constant="10" id="fkd-d6-klM"/>
                    <constraint firstItem="0JS-lf-LBp" firstAttribute="top" secondItem="aC8-gK-vfg" secondAttribute="bottom" constant="20" id="g7X-mh-DdL"/>
                    <constraint firstItem="0JS-lf-LBp" firstAttribute="leading" secondItem="MI2-A6-R0J" secondAttribute="trailing" constant="20" id="gwq-FS-8Jf"/>
                    <constraint firstItem="M1j-2W-XRF" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="5" id="k6P-xc-iGS"/>
                    <constraint firstItem="0JS-lf-LBp" firstAttribute="top" secondItem="aC8-gK-vfg" secondAttribute="bottom" constant="20" id="nOO-hh-QWY"/>
                    <constraint firstItem="bpk-b0-wDt" firstAttribute="leading" secondItem="6qJ-GX-rzZ" secondAttribute="trailing" constant="20" id="rCs-gr-Ggb"/>
                    <constraint firstItem="bpk-b0-wDt" firstAttribute="top" secondItem="0JS-lf-LBp" secondAttribute="bottom" constant="20" id="ref-wj-bER"/>
                    <constraint firstAttribute="bottom" secondItem="Q6F-CS-bHX" secondAttribute="bottom" constant="15" id="skJ-K2-1NS"/>
                    <constraint firstItem="D8D-9s-N82" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="5" id="uD4-3i-JEH"/>
                    <constraint firstItem="68T-Kh-Bz4" firstAttribute="centerY" secondItem="Q6F-CS-bHX" secondAttribute="centerY" id="uDj-Vb-OMX"/>
                    <constraint firstItem="su2-Hb-zEY" firstAttribute="leading" secondItem="Ag7-QF-bbG" secondAttribute="leading" constant="5" id="vSy-7h-0Cb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="huc-mQ-mnQ"/>
            <connections>
                <outlet property="dateTimeLbl" destination="0JS-lf-LBp" id="ugq-11-O7f"/>
                <outlet property="nameLbl" destination="ZmY-5x-Iej" id="gii-we-EHR"/>
                <outlet property="purposeLbl" destination="aC8-gK-vfg" id="hh9-5M-eS6"/>
                <outlet property="roomCapacity" destination="Wxq-jh-uCv" id="9gv-Lb-yvC"/>
                <outlet property="roomCodeLbl" destination="bpk-b0-wDt" id="KcI-vQ-YIm"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="102.79017857142857"/>
        </tableViewCell>
    </objects>
</document>
