<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Century Gothic 400.ttf">
            <string>CenturyGothic</string>
        </array>
        <array key="Century Gothic.ttf">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="aF0-72-D3F">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="hOF-yf-gTd" customClass="HomeVC" customModule="Staqo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="um9-DT-u63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-fH-Uwe">
                                <rect key="frame" x="0.0" y="121.5" width="320" height="426.5"/>
                                <subviews>
                                    <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="paU-dA-FgR">
                                        <rect key="frame" x="10" y="10" width="160" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="H72-Jj-fL3"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.85163098569999995" green="0.93313670159999995" blue="0.94118011000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.3338460922" green="0.66975700859999998" blue="0.70981377359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-rg-fuL">
                                        <rect key="frame" x="0.0" y="20" width="320" height="396.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HER-Lx-S0k">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="hOF-yf-gTd" id="TnS-1B-GQB"/>
                                            <outlet property="delegate" destination="hOF-yf-gTd" id="BAv-Pf-IOd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="paU-dA-FgR" firstAttribute="top" secondItem="dtg-fH-Uwe" secondAttribute="top" constant="10" id="F7F-pu-knF"/>
                                    <constraint firstAttribute="bottom" secondItem="qH3-rg-fuL" secondAttribute="bottom" constant="10" id="XCY-z0-thw"/>
                                    <constraint firstAttribute="trailing" secondItem="qH3-rg-fuL" secondAttribute="trailing" id="dOM-uM-hxM"/>
                                    <constraint firstItem="paU-dA-FgR" firstAttribute="leading" secondItem="dtg-fH-Uwe" secondAttribute="leading" constant="10" id="l9t-oY-hDP"/>
                                    <constraint firstItem="qH3-rg-fuL" firstAttribute="top" secondItem="paU-dA-FgR" secondAttribute="bottom" constant="10" id="qXh-N7-qbN"/>
                                    <constraint firstItem="qH3-rg-fuL" firstAttribute="leading" secondItem="dtg-fH-Uwe" secondAttribute="leading" id="x7z-Xv-b8A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-bh-loO">
                                <rect key="frame" x="20" y="54" width="18" height="25"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="20"/>
                                <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rehman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k87-0b-fp4">
                                <rect key="frame" x="43" y="54" width="80.5" height="25"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="20"/>
                                <color key="textColor" red="0.14117647058823529" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-7B-eWn">
                                <rect key="frame" x="20" y="84" width="165" height="17.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.14117647059999999" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSS-yT-u4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtg-fH-Uwe" firstAttribute="leading" secondItem="qSS-yT-u4a" secondAttribute="leading" id="2Bn-Ou-NaZ"/>
                            <constraint firstItem="qSS-yT-u4a" firstAttribute="trailing" secondItem="dtg-fH-Uwe" secondAttribute="trailing" id="LHI-bd-c0R"/>
                            <constraint firstItem="dtg-fH-Uwe" firstAttribute="top" secondItem="pkp-7B-eWn" secondAttribute="bottom" constant="20" id="Mqb-bz-LJm"/>
                            <constraint firstItem="lxb-bh-loO" firstAttribute="top" secondItem="qSS-yT-u4a" secondAttribute="top" constant="10" id="SZT-ij-mcE"/>
                            <constraint firstItem="k87-0b-fp4" firstAttribute="leading" secondItem="lxb-bh-loO" secondAttribute="trailing" constant="5" id="UId-se-OcJ"/>
                            <constraint firstItem="k87-0b-fp4" firstAttribute="height" secondItem="lxb-bh-loO" secondAttribute="height" id="fRL-pr-y0U"/>
                            <constraint firstItem="lxb-bh-loO" firstAttribute="leading" secondItem="qSS-yT-u4a" secondAttribute="leading" constant="20" id="qeS-fa-kg7"/>
                            <constraint firstItem="k87-0b-fp4" firstAttribute="centerY" secondItem="lxb-bh-loO" secondAttribute="centerY" id="sLB-yo-t65"/>
                            <constraint firstItem="pkp-7B-eWn" firstAttribute="leading" secondItem="qSS-yT-u4a" secondAttribute="leading" constant="20" id="tbW-T8-Rku"/>
                            <constraint firstItem="pkp-7B-eWn" firstAttribute="top" secondItem="lxb-bh-loO" secondAttribute="bottom" constant="5" id="ug5-Dd-W30"/>
                            <constraint firstItem="qSS-yT-u4a" firstAttribute="bottom" secondItem="dtg-fH-Uwe" secondAttribute="bottom" constant="20" id="vGJ-Aj-WLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vm5-oe-1Kj">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" id="NhP-Sl-oCh"/>
                        <rightBarButtonItems>
                            <barButtonItem image="notification" id="e9f-oH-feb"/>
                            <barButtonItem image="notification" id="W7W-us-pJP"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPage" destination="paU-dA-FgR" id="AfU-kp-mtQ"/>
                        <outlet property="homeCollectionView" destination="qH3-rg-fuL" id="pki-7b-zcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-Mk-LzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="49"/>
        </scene>
        <!--Dashboard NavigationVC-->
        <scene sceneID="eY5-yU-HVG">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="R2u-cG-l48" customClass="DashboardNavigationVC" customModule="Staqo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFF-xz-rf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOF-yf-gTd" kind="relationship" relationship="rootViewController" id="M0K-kc-Vq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvM-sa-mtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.375" y="39.08450704225352"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="uca-T6-6Ns">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="BJc-Li-7Dl" customClass="WebViewVC" customModule="Staqo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGc-Gj-D4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-Jw-kgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-jo-Ajt">
                                <rect key="frame" x="59" y="233.5" width="202" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-9w-ZsT">
                                        <rect key="frame" x="8" y="11" width="186" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DaQ-Hb-EUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="18"/>
                                        <color key="textColor" red="0.073083855210000007" green="0.30496299269999999" blue="0.38455867770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While we navigate to the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-ZA-Mzf">
                                        <rect key="frame" x="16" y="40.5" width="170" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9xl-lS-pte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                        <color key="textColor" red="0.073083855210000007" green="0.30496299269999999" blue="0.38455867770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OQ Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-9n-o9E">
                                        <rect key="frame" x="16" y="64.5" width="170" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.073083855210000007" green="0.30496299269999999" blue="0.38455867770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="PwV-9w-ZsT" firstAttribute="top" secondItem="S7K-jo-Ajt" secondAttribute="top" constant="11" id="8YX-Qo-rLw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MFZ-ZA-Mzf" secondAttribute="trailing" constant="8" id="JXV-1O-YnO"/>
                                    <constraint firstAttribute="trailing" secondItem="PwV-9w-ZsT" secondAttribute="trailing" constant="8" id="Kin-9R-e1W"/>
                                    <constraint firstItem="p1m-9n-o9E" firstAttribute="top" secondItem="MFZ-ZA-Mzf" secondAttribute="bottom" constant="4" id="c5p-CP-S7B"/>
                                    <constraint firstItem="p1m-9n-o9E" firstAttribute="trailing" secondItem="MFZ-ZA-Mzf" secondAttribute="trailing" id="cdq-sE-Exr"/>
                                    <constraint firstAttribute="height" constant="101" id="iOO-rz-Ygb"/>
                                    <constraint firstItem="PwV-9w-ZsT" firstAttribute="leading" secondItem="S7K-jo-Ajt" secondAttribute="leading" constant="8" id="kZK-mB-wlG"/>
                                    <constraint firstAttribute="bottom" secondItem="p1m-9n-o9E" secondAttribute="bottom" constant="16.5" id="qaL-8j-cWP"/>
                                    <constraint firstItem="MFZ-ZA-Mzf" firstAttribute="top" secondItem="PwV-9w-ZsT" secondAttribute="bottom" constant="9.5" id="qg6-A9-mkb"/>
                                    <constraint firstAttribute="width" constant="202" id="w3K-WN-Oel"/>
                                    <constraint firstItem="MFZ-ZA-Mzf" firstAttribute="leading" secondItem="S7K-jo-Ajt" secondAttribute="leadingMargin" constant="8" id="xVn-js-WaJ"/>
                                    <constraint firstItem="p1m-9n-o9E" firstAttribute="leading" secondItem="MFZ-ZA-Mzf" secondAttribute="leading" id="ykN-R4-IhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cvh-Xr-k7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7K-jo-Ajt" firstAttribute="centerX" secondItem="Cvh-Xr-k7R" secondAttribute="centerX" id="2Xk-9X-M48"/>
                            <constraint firstItem="Qog-Jw-kgr" firstAttribute="top" secondItem="Cvh-Xr-k7R" secondAttribute="top" id="8uc-VO-saf"/>
                            <constraint firstItem="Qog-Jw-kgr" firstAttribute="leading" secondItem="Cvh-Xr-k7R" secondAttribute="leading" id="PFY-zA-tft"/>
                            <constraint firstItem="Qog-Jw-kgr" firstAttribute="trailing" secondItem="Cvh-Xr-k7R" secondAttribute="trailing" id="R5g-iv-XnJ"/>
                            <constraint firstItem="Qog-Jw-kgr" firstAttribute="bottom" secondItem="Cvh-Xr-k7R" secondAttribute="bottom" id="uR0-6Q-76W"/>
                            <constraint firstItem="S7K-jo-Ajt" firstAttribute="centerY" secondItem="Cvh-Xr-k7R" secondAttribute="centerY" id="wPd-Es-QtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="S7K-jo-Ajt" id="mG6-2e-qYt"/>
                        <outlet property="webView" destination="Qog-Jw-kgr" id="VuC-7j-bLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIw-96-LWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="20" height="19"/>
        <image name="notification" width="18.5" height="21.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
